##
 #
 # Sample environment options
 #
 #   Read through and edit these options to
 #   tailor to your target project
 #
 ##

# supports 'latest', '4.7.3', '4.6.1-RC1'
export WPAP_WP_VERSION='latest'
# supports 'latest', '5.3'
export WPAP_PHP_VERSION='latest'
# supports 'plugin_development', 'theme_development', 'custom'
export WPAP_ENVIRONMENT='plugin_development'

# supports 'mariadb', 'mysql', 'mysqli'
export WPAP_MYSQL='mariadb'


